[MITM]
hostname = kd.youth.cn, kandian.wkandian.com

#获取Cookie方法

#打开极速版APP，进去我的"任务中心"，提示获取Cookie
#打开一篇短文资讯，提示获取阅读请求
#多阅读几篇短文，随机获取阅读时长请求(至少1分钟左右，增加时长有关)
#正常提现一次，获取提现请求(可选，AC无添加)

[rewrite_local]
https:\/\/kd\.youth\.cn\/WebApi\/NewTaskIos\/getTaskList url script-request-header https://raw.githubusercontent.com/y2038558528/sync/main/youth.js
https:\/\/kandian\.wkandian\.com\/v5\/article\/info\.json url script-request-header https://raw.githubusercontent.com/y2038558528/sync/main/youth.js
https:\/\/kandian\.wkandian\.com\/v5\/user\/stay\.json url script-request-body https://raw.githubusercontent.com/y2038558528/sync/main/youth.js
https:\/\/kandian\.wkandian\.com\/v5\/\w+\/withdraw\d?\.json url script-request-body https://raw.githubusercontent.com/y2038558528/sync/main/youth.js
