#重写与获取ck冲突，所以需要关闭抓ck脚本
https:\/\/kandian\.wkandian\.com\/v5\/task\/browse_start\.json url script-request-body https://raw.githubusercontent.com/y2038558528/sync/main/youth_gain.js

https:\/\/kandian\.wkandian\.com\/v5\/Nameless\/adlickstart\.json url script-request-body https://raw.githubusercontent.com/y2038558528/sync/main/youth_gain.js

#  强制增加中青看点看看赚入口，和签到Cookie有冲突，请使用时添加，不用时请禁用
#https:\/\/kd\.youth\.cn\/WebApi\/NewTaskIos\/getTaskList url script-response-body https://raw.githubusercontent.com/y2038558528/sync/main/youdata.js
