hostname = ios.baertt.com, kandian.wkandian.com

https:\/\/kandian\.wkandian\.com\/v5\/article\/info\.json url script-request-header https://raw.githubusercontent.com/y2038558528/sync/main/youth_Read.js

https:\/\/kandian\.wkandian\.com\/v5\/article\/complete\.json url script-request-body https://raw.githubusercontent.com/y2038558528/sync/main/youth_Read.js

https:\/\/kandian\.wkandian\.com/v5\/user\/stay\.json url script-request-body https://raw.githubusercontent.com/y2038558528/sync/main/youth_Read.js
